<!DOCTYPE html>
<!-- This document saved from http://www.jscripts.info/mfupload.php -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>You never know what you're gonna get</title>

    <link type="text/css" rel="stylesheet" href="static/global00.css"/>
    <script type="text/javascript" src="static/jquery-1.js"></script>
    <script type="text/javascript" src="static/mfupload.js"></script>

    <style>
      #upload { border:2px dashed #ddd; width:100px; height:100px;
                 margin-right:10px; padding:10px; float:left; }
      #uploaded { border: 1px solid #ddd; width:550px; height:102px;
                  padding:10px; float:left; overflow-y:auto; }
    </style>

  </head>
  <body>

    <script type="text/javascript">
      $().ready(function() {
          var errors = "";
          $('#upload').mfupload({
              type: '',	  // all types, or 'jpg,png,tif,jpeg'
              maxsize: 2, // in MBs
              post_upload: "./upload.yaws",
              folder: "./ulz",
              ini_text: "Drag your files to here or click (max: 2MB each)",
              over_text: "Drop Here",
              over_col: 'white',
              over_bkcol: 'green',

              init: function() {
                  $("#uploaded").empty();
              },

              start: function(result) {
                  $("#uploaded").append(
                      '<div id="FILE'+result.fileno+'" class="files" >'
                      +'  <div class="fname">'+result.filename+'</div>'
                      +'  <div class="prog">'
                      +'    <div id="PRO'+result.fileno+'" class="prog_inn"></div>'
                      +'  </div>'
                      +'</div>');
              },

              loaded: function(result) {
                  $("#PRO"+result.fileno).parent().remove();
                  $("#FILE"+result.fileno).html(
                      "Uploaded: "+result.filename+" ("+result.size+")");
              },

              progress: function(result) {
                  $("#PRO"+result.fileno).css("width", result.perc+"%");
              },

              error: function(error) {
                  errors += error.filename+": "+error.err_des+"\n";
              },

              completed: function() {
                  if (errors != "")
                  {
                      alert(errors);
                      errors = "";
                  }
              }

          });
      });
    </script>

    <div id="upload"></div>
    <div id="uploaded"></div>

  </body>
</html>
